PORT=[back의 port(e.g. 80)]
DB_PATH=[mongoDB path(e.g. mongodb://localhost:27017/local)]
AWS_ACCESS_KEY_ID=[AWS Access key ID]
AWS_SECRET_ACCESS_KEY=[AWS Secret access key]
AWS_S3_BUCKET_NAME=[AWS S3 Bucket name]
AWS_S3_URL=[AWS S3 url(e.g. https://<bucket-name>.s3.<region>.amazonaws.com)]
