PORT=[back의 port(e.g. 80)]
DB_PATH=[mongoDB path(e.g. mongodb://localhost:27017/local)]
REDIS_PATH=[redis path(e.g. redis://127.0.0.1:6379)]
SESSION_KEY=[세션 비밀번호(임의 값 아무거나 설정하면 된다)]
SPARCSSSO_CLIENT_ID=[스팍스SSO ID]
SPARCSSSO_CLIENT_KEY=[스팍스SSO PW]
FRONT_URL=[front url(e.g. http://localhost:3000)]
AWS_ACCESS_KEY_ID=[AWS Access key ID]
AWS_SECRET_ACCESS_KEY=[AWS Secret access key]
AWS_S3_BUCKET_NAME=[AWS S3 Buck name]
JWT_SECRET_KEY=[JWT SERCRET KEY]
APP_URI_SCHEME=[APP_URI_SCHEME]
