DB_PATH=[DB path]
SESSION_KEY=[세션 비밀번호(임의 값 아무거나 설정하면 된다)]
SPARCSSSO_CLIENT_ID=[스팍스SSO ID]
SPARCSSSO_CLIENT_KEY=[스팍스SSO PW]
SPARCSSSO_REPLACE=[SSO를 사용하지 않을 경우 true]
NODE_PORT=[back의 port 번호]
FRONT_URL=[front url(e.g. http://localhost:3000)]
AWS_ACCESS_KEY_ID=[AWS Access key ID]
AWS_SECRET_ACCESS_KEY=[AWS Secret access key]
AWS_S3_BUCKET_NAME=[AWS S3 Buck name]
