# required environment variables
PORT=[back의 port(e.g. 80)]
DB_PATH=[mongoDB path(e.g. mongodb://localhost:27017/local)]
AWS_ACCESS_KEY_ID=[AWS Access key ID]
AWS_SECRET_ACCESS_KEY=[AWS Secret access key]
AWS_S3_BUCKET_NAME=[AWS S3 Bucket name]
AWS_S3_URL=[AWS S3 url(e.g. https://<bucket-name>.s3.<region>.amazonaws.com)]

# optional environment variables
REDIS_PATH=[redis path(e.g. redis://127.0.0.1:6379)]
SESSION_KEY=[세션 관리에 사용되는 키(임의 값 아무거나 설정하면 된다)]
JWT_SECRET_KEY=[JWT 관리에 사용되는 키(임의 값 아무거나 설정하면 된다)]
SPARCSSSO_CLIENT_ID=[스팍스SSO ID]
SPARCSSSO_CLIENT_KEY=[스팍스SSO PW]
CORS_WHITELIST=[CORS 정책에서 허용하는 도메인의 목록(e.g. ["http://localhost:3000"])]
GOOGLE_APPLICATION_CREDENTIALS=[GOOGLE_APPLICATION_CREDENTIALS JSON]
TEST_ACCOUNTS=[스팍스SSO로 로그인시 무조건 테스트로 로그인이 가능한 허용 아이디 목록]
SLACK_REPORT_WEBHOOK_URL=[Slack 웹훅 URL들이 담긴 JSON]
NAVER_MAP_API_ID=[네이버 지도 API ID]
NAVER_MAP_API_KEY=[네이버 지도 API KEY]
ONEAPP_TOKEN_SECRET=[원앱 토큰 관리에 사용되는 키]

# optional environment variables for taxiSampleGenerator
SAMPLE_NUM_OF_ROOMS=[방의 개수]
SAMPLE_NUM_OF_CHATS=[각 방의 채팅 개수]
SAMPLE_MAXIMUM_INTERVAL_BETWEEN_CHATS=[채팅 간 최대 시간 간격(단위: 초, 실수도 가능)]
SAMPLE_OCCURENCE_OF_JOIN=[새로운 채팅이 입장 메세지일 확률(0 ~ 1 사이의 값)]
SAMPLE_OCCURENCE_OF_ABORT=[새로운 채팅이 퇴장 메세지일 확률(0 ~ 1 사이의 값)]
