#mongoDB 경로 (직접 입력해야 함 - 기본값은 mongodb://localhost:27017/local)
DB_PATH=mongodb://localhost:27017/local
#방과 각각의 방의 채팅 개수
NUM_OF_ROOMS=2
NUM_OF_CHATS=200
#채팅 간 최대 시간 간격(단위: 초, 소수도 가능)
MAXIMUM_INTERVAL_BETWEEN_CHATS=20
#새로운 채팅이 각각 입/퇴장 메시지일 확률(각각 10%)
OCCURENCE_OF_JOIN=0.1
OCCURENCE_OF_ABORT=0.1