version: "3"
services:
  taxi-redis:
    container_name: taxi-redis-dev
    image: redis:7.0.4-alpine
    restart: unless-stopped
    ports:
      - ${REDIS_PORT:-6379}:6379
    volumes:
      - taxi-redis-data:/data
volumes:
  taxi-redis-data:
