apiVersion: v1
kind: Secret
metadata:
  name: zabo-secret
  namespace: zabo
type: Opaque
data:
  SSO_SECRET: base64encodedvalue
  AWS_SECRET_ACCESS_KEY: base64encodedvalue
  SESSION_SECRET: base64encodedvalue
  JWT_SECRET: base64encodedvalue
  SLACK_WEBHOOK_URL: base64encodedvalue
  AWS_S3_DUMP_BUCKET_SECRET_ACCESS_KEY: base64encodedvalue