apiVersion: v1
kind: Service
metadata:
  name: taxi-redis-service
spec:
  selector:
    app: taxi-redis
  ports:
  - name: taxi-redis-service-port
    protocol: TCP
    port: 6379
    targetPort: taxi-redis-port
